documentation/phone.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://jivesoftware.com/xmlns/phone">
    <xs:element name="phone-event">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="callerID" minOccurs="0" maxOccurs="1" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="ON_PHONE"/>
                        <xs:enumeration value="HANG_UP"/>
                        <xs:enumeration value="RING"/>
                        <xs:enumeration value="DIALED"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="device" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="phone-action">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="extension" minOccurs="0" maxOccurs="1" type="xs:string"/>
                <xs:element name="jid" minOccurs="0" maxOccurs="1" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="DIAL"/>
                        <xs:enumeration value="FORWARD"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="phone-status">
        <xs:complexType>
            <xs:attribute name="status">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="ON_PHONE"/>
                        <xs:enumeration value="AVAILABLE"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
